POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=need2give
POSTGRES_PORT=5432

SERVER_PORT=5555

NODE_ENV=production
JWT_SECRET_KEY=
JWT_EXPIRY_DURATION=1d

EMAIL_USER=your@gmail.com
EMAIL_PASS=yourpassword